{
  "name": "react-todo",
  "author": {
    "name": "Andreas Pätzold",
    "url": "https://github.com/andipaetzold",
    "email": "andi.paetzold@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:andipaetzold/react-todo.git"
  },
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
